.news {
  position: relative;
  display: flex;
  gap: 30px;
}
.news .image {
  background-image: url(/images/top-promo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 610px;
  width: 850px;
  margin-bottom: 200px;
}
.news .data-title {
  position: absolute;
  right: 150px;
  bottom: 0px;
  max-inline-size: 400px;
  padding-block-start: 33px;
  padding-inline-start: 29px;
  background-color: var(--color-primary);
  margin-bottom: 200px;
}
& .news .data-title h2 {
  color: var(--color-white);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-37);
  text-transform: uppercase;
}
& .news .data-title p {
  color: var(--color-grey-4);
  font-size: var(--font-size-14);
  margin-block: 14px;
}
.news .button__outlined:hover {
  text-transform: uppercase;
  cursor: pointer;
  font-weight: var(--font-weight-bold);
  color: var(--color-secondary);
}
.news .button__outlined::after {
  content: "â†’";
  color: var(--color-secondary);
  padding: 10px;
}
.news .aside .title {
  font-size: var(--font-size-17);
  margin-block-end: 32px;
  color: var(--color-white);
  text-transform: uppercase;
  font-weight: var(--font-weight-bold);
  display: flex;
  align-items: center;
  gap: 20px;
}
.news .aside .item-title{
  color: var(--color-white);
  transition: 0.3s linear;
}
.news .aside .item-title:hover{
  cursor: pointer;
  color: var(--color-grey-3);
}
.news .aside .title::after {
  content: "";
  height: 1px;
  width: 30px;
  background-color: var(--color-secondary);
}
.news .aside .item {
  display: flex;
  gap: 18px;
}
.news .aside ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.news .aside .item-title {
  color: var(--color-white);
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-bold);
}
.news .aside .item-date {
  color: var(--color-grey-3);
  font-size: var(--font-size-11);
  text-transform: uppercase;
}
